spring.application.name=registration

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3308/shopping
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update